# Movie-Browser

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
moviebrowser/: build.gradle  proguard-rules.pro
moviebrowser/src/androidTest/java/com/alpaye/onboarding_android_moviebrowser_egealpay/: ExampleInstrumentedTest.kt
moviebrowser/src/main/: AndroidManifest.xml
moviebrowser/src/main/assets/: actions.properties  url.properties
moviebrowser/src/main/java/com/alpaye/moviebrowser/core/: BaseActivity.kt  BaseFragment.kt  MBApp.kt
moviebrowser/src/main/java/com/alpaye/moviebrowser/database/: FavoriteMovieDao.kt  FavoriteMovieDatabase.kt
moviebrowser/src/main/java/com/alpaye/moviebrowser/network/: BaseRequest.kt  BaseRequestModel.kt  BaseResponseModel.kt
moviebrowser/src/main/java/com/alpaye/moviebrowser/network/request/: MovieDetailRequest.kt  MovieSearchRequest.kt  NowPlayingRequest.kt  PopularRequest.kt  TopRatedRequest.kt  UpComingRequest.kt
moviebrowser/src/main/java/com/alpaye/moviebrowser/network/response/: MovieDetailResponseModel.kt  MovieResponseModel.kt  MovieSearchResponse.kt  NowPlayingResponse.kt  PopularResponse.kt  TopRatedResponse.kt  UpComingResponse.kt
moviebrowser/src/main/java/com/alpaye/moviebrowser/ui/dashboard/: DashboardActivity.kt  DashboardListFragment.kt  DashboardPagerAdapter.kt  Movie.kt  MovieViewHolder.kt  MoviesRecyclerAdapter.kt  ViewPagerAdapter.kt
moviebrowser/src/main/java/com/alpaye/moviebrowser/ui/dashboard/items/: NowPlayingFragment.kt  PopularFragment.kt  TopRatedFragment.kt  UpComingFragment.kt
moviebrowser/src/main/java/com/alpaye/moviebrowser/ui/favoritemovie/: FavoriteMovieActivity.kt  FavoriteMovieFragment.kt  FavoriteMoviesAdapter.kt
moviebrowser/src/main/java/com/alpaye/moviebrowser/ui/moviedetails/: Genre.kt  MovieDetailsActivity.kt  MovieDetailsFragment.kt
moviebrowser/src/main/java/com/alpaye/moviebrowser/ui/moviesearch/: SearchResultActivity.kt  SearchResultFragment.kt
moviebrowser/src/main/java/com/alpaye/moviebrowser/ui/settings/: SettingsActivity.kt
moviebrowser/src/main/java/com/alpaye/moviebrowser/ui/util/: Util.kt
moviebrowser/src/main/java/com/alpaye/moviebrowser/util/: Util.kt
moviebrowser/src/main/java/com/alpaye/onboarding_android_moviebrowser_egealpay/: MainActivity.kt
moviebrowser/src/main/res/layout/: activity_dashboard.xml  activity_movie_details.xml  activity_settings.xml  fragment_dashboard_list.xml  fragment_favorite_movies.xml  fragment_movie_details.xml  fragment_search_result.xml  layout_list_loading.xml  list_item_movie.xml  nav_header.xml  navigation_drawer_header.xml
moviebrowser/src/main/res/menu/: drawer_view.xml
moviebrowser/src/main/res/values/: array.xml  colors.xml  strings.xml
moviebrowser/src/main/res/values-tr/: strings.xml
moviebrowser/src/test/java/com/alpaye/onboarding_android_moviebrowser_egealpay/: ExampleUnitTest.kt
