// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {

    ext.config = [
            compileSdkVersion: 26,
            targetSdkVersion : 26,
            minSdkVersion    : 19,
            buildToolsVersion: "26.0.2",
    ]

    ext.libraries = [
            kotlin                  : "1.2.51",
            support                 : "27.1.1",
            constraintLayout        : "1.1.2",
            retrofit                : "2.3.0",
            butterknife             : "8.8.1",
            fragmentargs            : "3.0.2",
            okhttp                  : "3.9.0",
            gson                    : "2.8.0",
            lottie                  : "2.5.0",
            fresco                  : "1.9.0",
            monitise_core           : "2.4.0",
            monitise_ui             : "2.7.0-SNAPSHOT",
            monitise_util           : "3.12.0",
            monitise_mvp            : "4.0.0",
            monitise_networkbus     : "2.0.0",
            monitise_retrofit       : "2.1.0",
            monitise_caki           : "1.0.0-SNAPSHOT"
    ]

    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.3'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:${libraries.kotlin}"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url 'http://maven.pozitron.com/repository/pozitron/' }
        mavenCentral()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
