apply from: 'http://f5.pozitron.com/android/monitise-android-app.gradle'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

monitise {
    projectName = 'MovieBrowser'
}

android {
    compileSdkVersion config.compileSdkVersion
    defaultConfig {
        applicationId "com.alpaye.onboarding_android_moviebrowser_egealpay"
        minSdkVersion config.minSdkVersion
        targetSdkVersion config.targetSdkVersion
        versionCode 1
        versionName "1.0.0"
    }
    buildTypes {
        debug {
            debuggable true
            zipAlignEnabled true
        }

        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles 'proguard-rules.pro'
        }
    }
    flavorDimensions "default"
    productFlavors {
        local {
            dimension "default"
        }
        internal {
            dimension "default"
        }
        external {
            dimension "default"
        }
        prod {
            dimension "default"
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation"org.jetbrains.kotlin:kotlin-stdlib-jdk7:${libraries.kotlin}"
    implementation "com.android.support:appcompat-v7:${libraries.support}"
    implementation "com.android.support.constraint:constraint-layout:${libraries.constraintLayout}"

    //Monitise Common Libs.
    implementation("com.monitise.mea.android:commons-core:${libraries.monitise_core}@aar") {
        exclude(group: "com.monitise.mea.android:network:1.6.0")
    }
    implementation "com.monitise.mea.android:commons-ui:${libraries.monitise_ui}@aar"
    implementation "com.monitise.mea.android:commons-util:${libraries.monitise_util}@aar"
    implementation "com.monitise.mea.android:networkbus:${libraries.monitise_networkbus}"
    implementation "com.monitise.mea.android:retrofit:${libraries.monitise_retrofit}"
    implementation "com.monitise.mea.android:caki:${libraries.monitise_caki}@aar"
}
