<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">

        <item
            android:id="@+id/drawer_view_item_favorites"
            android:icon="@drawable/ic_favorite_24"
            android:title="@string/drawer_item_favorites" />
        <item
            android:id="@+id/drawer_view_item_settings"
            android:icon="@drawable/ic_settings_24"
            android:title="@string/drawer_item_settings" />

        <item
            android:id="@+id/drawer_view_item_licences"
            android:icon="@drawable/ic_licence_24"
            android:title="@string/drawer_item_licences" />

    </group>

</menu>